# App-Materna

./: README.md
app/: build.gradle
app/src/androidTest/java/com/venta/appmedica/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: ic_pregnancy_launcher_foreground.xml
app/src/debug/res/values/: ic_pregnancy_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venta/appmedica/: AbsoluteContraindicationsActivity.java  AbsoluteContraindicationsActivityEs.java  DatosActivity.java  DeclarationActivity.java  DeclarationActivityEs.java  Intensidad2Activity.java  Intensidad2ActivityEs.java  Intensidad3Activity.java  Intensidad3ActivityEs.java  IntensidadActivity.java  IntensidadActivityEs.java  IntroduccionActivity.java  MainActivity.java  (+25 more)
app/src/main/res/drawable/: android_actividad1.xml  android_actividad2.xml  android_actividad3.xml  android_recomendacion_caminando.xml  android_recomendacion_perrito.xml  android_recomendacion_se_ala1.xml  android_recomendacion_se_ala2.xml  android_recomendacion_se_ala3.xml  custom_button.xml  custom_datos.xml  custom_title.xml  custom_title2.xml  icono.xml  logopdf_svg.xml  splash_screen.xml
app/src/main/res/layout/: activity_absolute_contraindications.xml  activity_absolute_contraindications_es.xml  activity_datos.xml  activity_declaration.xml  activity_declaration_es.xml  activity_intensidad.xml  activity_intensidad2.xml  activity_intensidad2_es.xml  activity_intensidad3.xml  activity_intensidad3_es.xml  activity_intensidad_es.xml  activity_introduccion.xml  activity_introduccion_es.xml  activity_main.xml  activity_provider.xml  activity_provider_es.xml  activity_radio_button.xml  activity_radio_button2.xml  activity_radio_button2_es.xml  activity_radio_button3.xml  activity_radio_button3_es.xml  activity_radio_button_es.xml  activity_recomendacion1.xml  activity_recomendacion11_es.xml  activity_recomendacion11_main.xml  activity_recomendacion1_es.xml  activity_recomendacion2.xml  activity_recomendacion2_es.xml  activity_recomendacion3.xml  activity_recomendacion3_es.xml  activity_recomendacion4.xml  activity_recomendacion4_es.xml  activity_recomendacion5.xml  activity_recomendacion5_es.xml  activity_relative_contraindications.xml  activity_relative_contraindications_es.xml  activity_text.xml  activity_text_es.xml  check_internet_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pregnancy_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+10 files in other folders)
