<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intensidad3ActivityEs"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtTitleIntesidad3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:background="@drawable/custom_title"
        android:text="CUESTIONARIO\nGET ACTIVE PARA\nEMBARAZO"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/textIntensidad3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Durante la misma semana, describa, EN PROMEDIO, con qué frecuencia y durante cuánto tiempo realiza una actividad física de intensidad ligera, moderada o vigorosa. Consulte las definiciones de intensidad debajo del recuadro."
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtTitleIntesidad3"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIntensidad3"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:backgroundTint="#d9d9d9"
        android:layout_below="@+id/textIntensidad3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/intensidad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="¿Cuáles son sus objetivos de actividad física para el resto del embarazo?"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/intensidad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frecuencia (veces por semana)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/intensidad1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <RadioGroup
                android:id="@+id/radioGroup1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intensidad2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="30dp"/>
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-2"
                    android:layout_marginLeft="30dp"/>
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-4"
                    android:layout_marginLeft="30dp"/>
                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-7"
                    android:layout_marginLeft="30dp"/>
            </RadioGroup>
            <TextView
                android:id="@+id/intensidad3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensidad"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/radioGroup1_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>

            <RadioGroup
                android:id="@+id/radioGroup2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intensidad3_3"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radioButtonLight_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ligera"
                    android:layout_marginLeft="25dp"/>
                <RadioButton
                    android:id="@+id/radioButtonModerate_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderada"
                    android:layout_marginLeft="30dp"/>
                <RadioButton
                    android:id="@+id/radioButtonVigorous_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vigorosa"
                    android:layout_marginLeft="30dp"/>
            </RadioGroup>
            <TextView
                android:id="@+id/intensidad4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración (minutos por sesión)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/radioGroup2_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>

            <RadioGroup
                android:id="@+id/radioGroup3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intensidad4_3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-20"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/radioButton30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-30"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/radioButton60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31-60"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/radioButton70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60+"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textLigth_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensidad ligera: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cardIntensidad3"/>

    <TextView
        android:id="@+id/textLigth2_3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:justificationMode="inter_word"
        android:text="Te mueves, pero no sudas ni respiras con fuerza, como por ejemplo, al realizar tareas o actividades domésticas o al caminar cerca de tu casa para hacer compras locales."
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_below="@id/textLigth_3"/>
    <TextView
        android:id="@+id/textModerate_3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Intensidad Moderada:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cardIntensidad3"
        android:layout_toRightOf="@+id/textLigth_3"/>

    <TextView
        android:id="@+id/textModerate2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Su ritmo cardíaco aumenta y puede sudar o respirar con dificultad. Puede hablar, pero no cantar. Algunos ejemplos son los paseos a paso ligero (caminata rápida)."
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textLigth2_3"
        android:layout_below="@id/textModerate_3"/>
    <TextView
        android:id="@+id/textVigorous_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensidad vigorosa:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/textLigth2_3"/>

    <TextView
        android:id="@+id/textVigorous2_3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="El ritmo cardíaco aumenta considerablemente, se siente calor, sudoración, y no puede decir más que unas pocas palabras sin hacer una pausa para respirar. Algunos ejemplos son el ciclismo estacionario rápido, correr y hacer elíptica "
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textVigorous_3"/>

    <Button
        android:id="@+id/btnIntensidadSiguiente_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textVigorous2_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#a97ae2"
        android:text="Siguiente"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/btnIntensidadRegresar_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/flecha"
        android:background="@color/white"
        android:layout_toLeftOf="@id/btnIntensidadSiguiente_3"
        android:layout_below="@+id/textVigorous2_3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>